# SimpleAdId

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusya/mv/simpleadid/activity/: MainActivity.java
app/src/main/java/com/gusya/mv/simpleadidapp/activity/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simple-adid/: build.gradle
simple-adid/src/main/: AndroidManifest.xml
simple-adid/src/main/java/com/gusya/mv/simpleadid/: CurrentThreadExecutor.java  IExecutor.java  SimpleAdId.java  UiThreadExecutor.java
simple-adid/src/test/java/com/gusya/mv/simpleadid/: SimpleAdIdTest.java
